{
  "schemaVersion": 1,
  "id": "ironfurnaces",
  "version": "${version}",
  "name": "Iron Furnaces",
  "description": "Iron Furnaces for Fabric.",
  "license": "Apache-2.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ironfurnaces.IronFurnaces"
    ],
    "client": [
      "ironfurnaces.init.ClientSetup"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  },
  "mixins": [
    "ironfurnaces.mixins.json"
  ]
}
